.jobs-center {
    width: 80vw;
    margin: 5rem auto;
    max-width: var(--max-width);
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.job-btn {
    background: transparent ;
    border-color: transparent;
    letter-spacing: var(--letterSpacing);
    cursor: pointer;
    transition: var(--transition);
}

job-btn:hover {
    color: var(--primary-500);
    box-shadow: 0 2px var(--primary-500);
}

.active-btn {
    color: var(--primary-500);
    box-shadow: 0 2px var(--primary-500);
}

.job-company {
    text-transform: uppercase;
    color: var(--grey-700);
    background: var(--grey-300);
    display: inline-block;
    padding: 0.375rem 0.75rem;
    border-radius: var(--borderRadius);
    margin: 0.75rem;
}

.job-date {
    color: var(--grey-500);
    letter-spacing: var(--letterSpacing);
    margin-bottom: 2rem;
}

.job-desc {
    display: grid;
    grid-template-columns: auto 1fr ;
    column-gap: 2rem;
    align-items: center;
    margin-bottom: 1.25rem;
}

.job-icon {
    color: var(--primary-500);
}

.job-desc p {
    color: var(--grey-700);
    line-height: 1.5;
}

@media screen and (min-width: 992px) {
    .jobs-center {
        width: 90vw;
        display: grid;
        grid-template-columns: 200px 1fr;
        column-gap: 4rem ;
    }
}

.btn-container{
    flex-direction: column;
}

/* ======================== Slider-CSS ======================*/

.slider-container {
    margin: 0 auto;
    margin-top: 10rem;
    width: 80vw;
    max-width: 800px;
    position: relative;
    height: 450px;
    overflow: hidden;
}

.slide {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: var(--transition);
}

.person-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
    border: 4px solid var(--primary-200);
    box-shadow: var(--shadow-3);
}

.name {
    text-transform: uppercase;
    color: var(--primary-700);
    margin-bottom: 0.75rem;
}

.title {
    text-transform: capitalize;
    color: var(--grey-700);
    margin-bottom: 0.75rem;
}

.text {
    max-width: 35rem;
    margin: 0 auto;
    margin-top: 2rem;
    line-height: 2;
    color: var(--grey-500);
}

.icon {
    font-size: 3rem;
    margin-top: 1rem;
    color: var(--primary-500);
}

.prev,
.next {
    position: absolute;
    top: 200px;
    background-color: var(--grey-500);
    color: var(--white);
    width: 1.25rem;
    height: 1.25rem;
    display: grid;
    place-items: center;
    border-color: transparent;
    border-radius: var(--borderRadius);
    cursor: pointer;
    transition: var(--transition);
}

.prev:hover,
.next:hover {
    background-color: var(--primary-500);
}
.prev {
    left: 0;
}
.next {
    right: 0;
}
@media screen and (min-width: 800px) {
  .text {
    max-width: 45rem;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}
.next-slide {
    transform: translateX(100%);
}

/* ======================== Slick-Carousels ======================*/

.slick-container{
    margin: 0 auto;
    margin-top: 10rem;
    width: 80vw;
    max-width: 800px;
    text-align: center;
}

.slick-prev::before {
    color: var(--primary-500) !important;
}


.slick-next::before {
    color: var(--primary-500) !important;
}

/* =========================== Lorem Ipsum ===========================*/

.section-center {
    width: 80vw;
    max-width: 40rem;
    margin: 10rem auto;
}

.section-center h4 {
    text-transform: uppercase;
    text-align: center;
}

.lorem-form {
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
    margin-top: 2rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.lorem-form label {
    font-size: 1.25rem;
}

.lorem-form input {
    padding: 0.25rem 0.5rem;
    width: 4rem;
    border-radius: var(--borderRadius);
    border-color: transparent;
    background: rgb(234, 229, 229);
    font-size: 1.25rem;
}

.lorem-form .btn {
    align-items: stretch;
}

.lorem-text p {
    line-height: 2;
    margin-bottom: 2rem;
}

/* ================================ Color Generator ================================*/

.container {
    padding: 2rem;
    display: grid;
    row-gap: 1.5rem;
    height: 160px;
}

.color-form {
    display: flex;
}

input[type='text'] {
    border-color: transparent;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    max-width: 200px;
}
input[type='color'] {
    height: 100%;  
    background-color: white;
    border-color: white;
}

.container .btn {
    border-radius: 0;
    border-top-right-radius: var(--borderRadius);
    border-bottom-right-radius: var(--borderRadius);
    letter-spacing: 3px;
    transition-duration: 0s;
}
@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: auto 1fr;
        column-gap: 2rem;
        align-items: center;
    }
    .color-form {
        height: 40px;
    }
}

.colors {
    min-height: calc(100vh - 160px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(223.33px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(95, 1fr));
}

.color {
    line-height: 1.5;
    margin-bottom: 0.25rem;
}

.color-light .color-value {
    color: white
}

.color-light .percent-value {
    color: white;
}


/* ================================ Grocery Bud ================================*/

.section-center {
    width: 90vw;
    margin: 0 auto;
    margin-top: 8rem;
    max-width: 40rem;
    background: rgb(232, 227, 227);
    border-radius: borderRadius;
    padding: 2rem;
    box-shadow: shadow-3;
    transform: var(--transition);
}
.section-center:hover {
    box-shadow: shadow-3;
}

form h4 {
    text-align: center;
    margin-bottom: 1.5rem;
}
.form-control {
    display: grid;
    grid-template-columns: 1fr 100px;
}

.form-input {
    border-radius: 0;
    border-top-left-radius: borderRadius;
    border-bottom-left-radius: borderRadius;
}
.form-control .btn{
    border-radius: 0;
    border-top-right-radius: borderRadius;
    border-bottom-right-radius: borderRadius;
}

.items {
    margin-top: 2rem;
    display: grid;
    row-gap: 1rem;
}

.single-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 1rem;
    align-items: center;
}

.single-item p {
    letter-spacing: letterSpacing;
}

.remove-btn {
    padding: 0.15.rem 0.25rem;
    font-size: 0.75rem;
    background: black;
}

.Toastify-toast {
    text-transform: capitalize;
}


/*======================== Strapi-Navbar CSS ======================*/

.body {
    background-color: rgb(93, 93, 231);
  
}

nav {
    height: 5rem;
    display:flex;
    align-items:center;
   
}

.nav-center {
    width: 95%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin: 60px;
    text-transform: none;
    color: white;
    letter-spacing: 3px;
    font-weight: 700;
}

.toggle-btn {
    width: 2rem;
    height: 2rem;
    background: rgb(192, 161, 224);
    color: rgb(252, 124, 124);
    border-radius: border-radius;
    border-color:transparent;
    transition: transition;
    cursor: pointer;
}

.toggle-btn:hover {
    transition: scale(1.05);
}

/*================== Hero =================*/

.hero-container {
    min-height: calc(100vh - 5rem);
    display: grid;
    place-items: center;
}

.hero-center {
    color: white;

}

.hero-center h1 {
    font-size: clamp(3rem, 5vw, 5rem);
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.25;
}
.hero-center p {
    line-height: 1.5;
}

@media  screen and (min-width: 992px) {
    .hero-center {
        text-align: center;
    }
    .hero-center p {
        max-width: 35em;
        margin: 0 auto;
    }
    .toggle-btn {
        display: none;
    }
}

/*========================= Sidebar ======================*/

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0;
    visibility: hidden;
}

.show-sidebar{
    opacity: 1;
    visibility: visible;
    transition-property: opacity;
    transition-duration: 1s;
}

.sidebar-container {
    padding: 4rem 2rem;
    position: relative;
}

.close-btn {
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: blue;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}
.sidebar article {
    margin-bottom: 2rem;
}
.sidebar h4 {
    margin-bottom: 1rem;
    color: rgb(52, 52, 191);
}

.sidebar-sublinks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.5rem;
}

.sidebar-sublinks a {
    display: block;
    color: rgb(27, 27, 34);
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.sidebar-sublinks svg {
    color: gray;
}
@media screen and (min-width: 992px) {
    .sidebar {
        display: none;
    }
}

/*========================= Nav Links ======================*/

.nav-links {
    display: none;
}

@media screen and (min-width: 992px) {
    .nav-links {
        display: flex;
        justify-content: center;
        align-self: stretch;
      
    }
    .nav-center {
        align-self: stretch;
        display: grid;
        grid-template-columns: auto 1fr;
        
    }
    .navss-link {
        padding: 0 1rem;
        color: white;
        background: transparent;
        border-color: transparent;
        font-size: 1.25rem;
        text-transform: capitalize;
        letter-spacing: letter-spacing;
        cursor: pointer;
        
    }
}

/*============================== SubMenu ===========================*/

.submenu {
    display: none;
}

@media screen and (min-width: 992px) {
    .submenu {
        display: block;
        position: fixed;
        top: 12rem;
        left: 50%;
        width: 60rem;
       
        background: white;
        padding: 2rem;
        transform: rotateX(-90deg) translateX(-50%);
        transform-origin: top;
        perspective: 1000px;
        
        visibility: hidden;
        opacity: 0;
        transition: transform 0.3s ease-in-out, opacity 0.2s 
        ease-in-out; 
        z-index: -1;
    }
    .show-submenu {
        visibility: visible;
        opacity: 1;
        transform: rotateX(0deg) translateX(-50%);
        z-index: 10;
    }
    .submenu h5 {
        margin-bottom: 1rem;
        color: rgb(55, 55, 177);
    }
    .submenu-links {
        display: grid;
        row-gap: 1.5rem;
    }
    .submenu-links a {
        display: block;
        color: rgb(119, 50, 198);
        text-transform: capitalize;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .submenu-links svg {
        color: rgb(59, 59, 155);
    }
}


/*============================ UseReducer - Navbar CSS ==========================*/


nav {
    background-color: rgb(87, 87, 247);
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-center {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h4 {
    color: white;
}

.nav-container {
    display: block;
    position: relative;
}

.cart-icon {
    font-size: 2.25rem;
    color: white;
}

.amount-container {
    position: absolute;
    top: -0.85rem;
    right: -0.85rem;
    width: 1.75rem;
    height: 1.75rem;
    background-color: rgb(144, 144, 250);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-amount {
    color: white;
    font-size: 1.25rem;
}

/*================================= Cart ==============================*/

.carts {
    min-height: calc(100vh - 5rem);
    width: var(--max-width);
    max-width: 60%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 1.5rem 0;
}

.carts h2 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 3rem;
}

.empty-cart {
    text-transform: capitalize;
    color: gray;
    margin-top: 1rem;
    text-align: center;
}

hr {
    background: rgb(195, 19, 19);
    border-color: transparent;
    margin-bottom: 2rem;
    border-width: 1px;
}

.footer {
    margin-top: 5rem;
    text-align: center;
}

.cart-total {
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.cart-total span {
    background: rgb(116, 116, 219);
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 10%;
    color: white;
}

button.btn.btn-hipster {
    background-color: rgb(49, 49, 183);
    color: white;
}

/*================================= Cart Item ==============================*/

.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    column-gap: 1.5rem;
    margin: 1.5rem 0;
}

.cart-item img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
}

.cart-item h5 {
    margin-bottom: 0.5rem;
    font-weight: 700;
    letter-spacing: 4px;
}

.item-price {
    color: rgb(135, 127, 127);
    display: block;
}

.remove-btn {
    color: rgb(91, 91, 238);
    background-color: white;
    cursor: pointer;
    font-size: 0.85rem;
    background: transparent;
    border-color: transparent;
    margin-top: 0.375rem;
    transition: transition;
}

.remove-btn:hover {
    color: rgb(76, 76, 210);
}

.amount-btn {
    width: 1.5rem;
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
}

.amount-icon {
    font-size: 1.25rem;
    color: rgb(65, 65, 226);
    transition: transition;
}

.amount-icon:hover {
    color: rgb(46, 46, 202);
}

.amount {
    font-size: 1.25rem;
    display: block;
    text-align: center;
}

.Axios {
    
    text-align: center;
    margin-bottom: 3rem;
}

/*======================= Images-Search ====================*/


.dark-theme {
    background-color: rgb(46, 46, 46);
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
}


.title {
    text-align: center;
}
